[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
formatter=default
level=DEBUG
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)-8s %(funcName)s: %(message)s
